spring.datasource.url=jdbc:mysql://127.0.0.1:3306/guns
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#类型别名
mybatis.typeAliasesPackage=com.example.demo.bean